<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Francesco Bultrini</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <header>
        <h1>Placeholder page</h1>
    </header>

    <div class="wrapper"><a class="site-title" rel="author" href="https://frabulous.github.io/">Francesco Bultrini</a>
        <nav class="site-nav">
            <div class="trigger">
            <a class="page-link" href="https://frabulous.github.io/projects.html">Projects</a>
            <a class="page-link" href="https://frabulous.github.io/more.html">More</a>
            <a class="page-link" href="https://frabulous.github.io/blog.html">Blog</a>
            <a class="page-link" href="https://frabulous.github.io/contact.html">Contact Me</a>
            </div>
        </nav>
    </div>

    <nav>
        <ul>
            <li><a href="#about">About</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>

    <section id="about">
        <h2>About Me</h2>
        <p>Not sure whether it is a brief introduction about myself.</p>
    </section>

    <section id="projects">
        <h2>Projects</h2>
        <ul>
            <li>Project 1</li>
            <li>Project 2</li>
            <li>Project 3</li>
        </ul>
    </section>

    <section id="contact">
        <h2>Contact Me</h2>
        <p>My contact information.</p>
    </section>

    <footer>
        <p>&copy; 2024 All rights deserved.</p>
    </footer>
</body>
</html>
